<html>
    <head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <style>
        body{
            background-color: #f6f6f7;
            
        }
        .melumat{
            height: 300px;
            background-color: white;
            margin-top: 100px;
            text-align: center;
            padding-top: 30px;
            transition: all 0.5s;
        }
        .sekil{
            width: 120px;
            transition: all 0.5s;
        }
        .melumat:hover img{
            transform: scaleX(-1);
        }
        .melumat:hover{
            border-bottom: 3px solid #7da500;
            -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.7); 
box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.7);
        
        }
        .h3{
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }
        .a{
            color: #7da500;

        }
        </style>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
    <div class="melumat">
    <img src="https://softmagical.com/karkas/yem.png" class="sekil">
    <h3 class="h3">Heyvan Yemlerinin Istehsali</h3>
    <p class="p">Sirketimiz heyvan yemlerinin istehsali ile mesguldur</p>
    <a href="#" class="a">Mehsullara bax</a>
    </div>
    </div>
    
        <div class="col-md-4">
        <div class="melumat">
        <img src="https://cdn-icons-png.flaticon.com/512/3227/3227673.png" class="sekil">
        <h3 class="h3">PARNİKLƏRİN İSTEHSALI</h3>
        <p class="p">Şirkətimiz daşınabilən parniklərin istehsali ile mesguldur</p>
        <a href="#" class="a">Mehsullara bax</a>
        </div>
        </div>
        
            <div class="col-md-4">
            <div class="melumat">
            <img src="https://cdn-icons-png.flaticon.com/512/2933/2933469.png" class="sekil">
            <h3 class="h3">KARKASSIZ MEBELLƏRİN İSTEHSALI</h3>
            <p class="p">Şirkətimiz karkassız mebellərin istehsalı ilə məşğuldur.</p>
            <a href="#" class="a">Mehsullara bax</a>
            </div>
            </div>
            </div>
            </div>
        </body>
</body>